dull-blue:2+dotted-green,1+dull-brown,3+striped-tomato,5+muted-blue
dotted-cyan:2+faded-lavender,1+drab-fuchsia,5+bright-blue,0+-
clear-magenta:1+wavy-salmon,3+dull-lime,2+striped-white,0+-
drab-white:1+drab-lavender,1+plaid-maroon,0+-,0+-
bright-bronze:4+striped-purple,1+dull-crimson,4+dotted-plum,1+vibrant-silver
drab-tan:5+dim-white,5+wavy-brown,0+-,0+-
wavy-cyan:2+striped-lavender,5+mirrored-beige,4+muted-purple,3+muted-red
bright-magenta:5+faded-beige,5+muted-blue,0+-,0+-
wavy-red:1+light-magenta,4+wavy-plum,2+vibrant-tan,3+dotted-turquoise
drab-purple:3+dotted-brown,1+drab-bronze,0+-,0+-
dull-coral:2+shiny-magenta,2+wavy-teal,5+dotted-indigo,0+-
mirrored-plum:5+bright-bronze,5+shiny-gold,5+dark-plum,0+-
shiny-yellow:5+clear-black,5+light-cyan,2+mirrored-coral,0+-
clear-brown:3+muted-salmon,1+dark-plum,2+wavy-white,5+dull-maroon
pale-gray:4+striped-gray,0+-,0+-,0+-
light-turquoise:4+clear-black,3+drab-bronze,5+drab-crimson,2+bright-lime
muted-orange:3+drab-white,0+-,0+-,0+-
muted-plum:3+bright-plum,0+-,0+-,0+-
dull-salmon:3+striped-olive,0+-,0+-,0+-
pale-black:2+vibrant-gold,4+plaid-coral,1+clear-gray,2+drab-olive
dark-lavender:3+dotted-turquoise,1+plaid-blue,0+-,0+-
pale-chartreuse:1+dotted-gray,4+plaid-blue,0+-,0+-
posh-chartreuse:3+posh-magenta,3+wavy-violet,0+-,0+-
light-brown:3+clear-white,4+dim-brown,5+striped-bronze,3+vibrant-silver
shiny-gray:4+shiny-crimson,5+wavy-brown,1+clear-beige,1+faded-bronze
dotted-maroon:1+clear-turquoise,4+clear-white,5+muted-cyan,0+-
shiny-green:2+dark-indigo,2+dotted-indigo,0+-,0+-
bright-orange:3+drab-bronze,3+muted-salmon,4+posh-gray,0+-
mirrored-salmon:3+wavy-yellow,2+dotted-yellow,3+drab-coral,0+-
plaid-black:4+muted-fuchsia,2+muted-yellow,1+plaid-blue,3+dark-aqua
light-tan:5+dark-silver,5+striped-bronze,4+dotted-green,2+shiny-salmon
striped-maroon:1+plaid-silver,0+-,0+-,0+-
muted-tomato:3+bright-purple,3+shiny-brown,0+-,0+-
striped-violet:4+dotted-gray,1+clear-turquoise,4+bright-violet,0+-
dull-gold:5+light-cyan,1+mirrored-yellow,1+light-coral,5+plaid-turquoise
shiny-white:2+dark-purple,0+-,0+-,0+-
dim-black:3+posh-green,0+-,0+-,0+-
faded-coral:4+wavy-white,3+dull-tan,1+mirrored-turquoise,1+dotted-crimson
wavy-lime:3+mirrored-purple,0+-,0+-,0+-
posh-crimson:4+wavy-olive,4+pale-purple,0+-,0+-
mirrored-purple:2+light-gray,2+plaid-beige,0+-,0+-
mirrored-yellow:3+shiny-salmon,4+dotted-plum,0+-,0+-
vibrant-maroon:2+vibrant-gold,0+-,0+-,0+-
dull-plum:4+clear-orange,0+-,0+-,0+-
muted-blue:3+dark-lavender,0+-,0+-,0+-
dim-bronze:4+dark-purple,0+-,0+-,0+-
shiny-orange:5+faded-coral,3+bright-lime,2+dim-indigo,2+dotted-yellow
light-black:4+dark-coral,0+-,0+-,0+-
vibrant-black:3+muted-red,3+faded-coral,4+plaid-chartreuse,3+dull-maroon
shiny-aqua:4+dim-tomato,1+bright-lime,0+-,0+-
muted-violet:4+wavy-gold,4+shiny-gold,0+-,0+-
dim-lavender:3+pale-crimson,1+posh-magenta,3+vibrant-olive,1+plaid-violet
bright-chartreuse:5+mirrored-tan,0+-,0+-,0+-
posh-tomato:3+light-aqua,1+drab-tomato,3+dull-green,0+-
posh-cyan:2+posh-fuchsia,4+pale-tan,3+posh-blue,0+-
mirrored-silver:1+light-purple,0+-,0+-,0+-
striped-tomato:0+-,0+-,0+-,0+-
shiny-brown:1+mirrored-brown,4+wavy-lavender,5+striped-olive,3+light-cyan
shiny-maroon:2+drab-tomato,4+drab-black,3+posh-tomato,0+-
pale-lime:1+dark-indigo,3+muted-violet,0+-,0+-
pale-purple:1+dark-silver,2+wavy-yellow,5+striped-salmon,0+-
wavy-white:5+clear-beige,1+striped-tan,2+posh-gray,1+striped-yellow
plaid-maroon:1+muted-cyan,0+-,0+-,0+-
plaid-gray:2+striped-gray,5+faded-coral,0+-,0+-
faded-brown:3+mirrored-olive,2+shiny-aqua,5+dim-maroon,0+-
faded-black:2+dotted-beige,5+dull-indigo,4+wavy-olive,5+mirrored-coral
light-blue:3+plaid-silver,3+mirrored-tomato,3+dull-indigo,5+dull-aqua
mirrored-bronze:4+drab-turquoise,4+wavy-lavender,5+dark-maroon,0+-
drab-violet:3+drab-lavender,4+pale-salmon,1+wavy-brown,0+-
bright-tomato:2+dotted-olive,5+posh-purple,1+pale-magenta,5+shiny-crimson
plaid-bronze:1+shiny-olive,4+posh-indigo,4+clear-beige,0+-
vibrant-magenta:3+mirrored-brown,0+-,0+-,0+-
striped-turquoise:2+striped-lavender,5+clear-beige,4+dull-indigo,0+-
drab-bronze:4+posh-green,3+striped-maroon,5+plaid-beige,4+clear-gray
wavy-plum:4+shiny-plum,1+striped-tomato,1+striped-bronze,0+-
mirrored-coral:3+clear-turquoise,3+muted-plum,3+drab-turquoise,2+drab-lavender
dark-coral:1+clear-purple,1+muted-lavender,4+plaid-yellow,4+faded-tomato
plaid-fuchsia:1+dull-lime,3+drab-bronze,2+wavy-tomato,3+dotted-magenta
faded-turquoise:3+vibrant-indigo,2+dark-bronze,0+-,0+-
posh-gray:0+-,0+-,0+-,0+-
bright-fuchsia:3+muted-turquoise,1+dark-lime,0+-,0+-
plaid-magenta:3+mirrored-yellow,5+mirrored-brown,4+drab-violet,1+muted-blue
dim-brown:5+wavy-indigo,0+-,0+-,0+-
vibrant-olive:2+striped-olive,5+dotted-crimson,1+light-coral,0+-
dim-indigo:5+striped-turquoise,3+light-gray,2+pale-salmon,2+clear-gray
pale-gold:4+bright-turquoise,0+-,0+-,0+-
clear-bronze:3+dim-tomato,0+-,0+-,0+-
posh-black:3+drab-plum,2+dull-indigo,4+striped-bronze,0+-
shiny-coral:5+light-blue,5+faded-green,2+muted-coral,2+posh-teal
mirrored-olive:2+plaid-green,4+mirrored-teal,0+-,0+-
dotted-plum:2+striped-tomato,0+-,0+-,0+-
bright-gray:1+dim-tomato,1+bright-aqua,0+-,0+-
bright-plum:5+dotted-magenta,2+plaid-bronze,0+-,0+-
vibrant-purple:3+mirrored-turquoise,2+dull-blue,4+mirrored-aqua,0+-
faded-cyan:1+plaid-yellow,3+muted-orange,5+posh-crimson,2+wavy-cyan
dark-indigo:3+dark-lavender,2+light-bronze,1+drab-magenta,0+-
dotted-violet:2+striped-turquoise,3+shiny-gold,2+pale-cyan,5+wavy-violet
drab-gray:2+plaid-maroon,5+muted-indigo,5+clear-beige,0+-
drab-indigo:5+mirrored-aqua,3+plaid-chartreuse,0+-,0+-
wavy-tomato:2+drab-white,1+bright-violet,4+mirrored-plum,2+mirrored-gray
pale-tan:2+muted-blue,3+dull-tan,5+vibrant-orange,4+vibrant-silver
wavy-turquoise:5+dotted-green,4+posh-yellow,0+-,0+-
drab-tomato:4+posh-black,3+drab-fuchsia,1+muted-coral,3+wavy-brown
striped-green:2+light-indigo,3+muted-lavender,1+dim-tomato,0+-
dark-beige:2+posh-black,3+dull-indigo,1+faded-olive,0+-
dark-green:2+shiny-gold,1+striped-turquoise,1+faded-coral,0+-
dark-lime:3+clear-olive,5+drab-blue,2+striped-crimson,0+-
shiny-cyan:4+dull-teal,3+muted-olive,0+-,0+-
dotted-chartreuse:2+plaid-beige,4+muted-aqua,0+-,0+-
plaid-violet:4+posh-indigo,1+dull-maroon,4+plaid-blue,0+-
posh-brown:1+pale-cyan,4+dull-fuchsia,0+-,0+-
dull-crimson:1+striped-bronze,0+-,0+-,0+-
plaid-lavender:3+plaid-cyan,0+-,0+-,0+-
bright-green:5+wavy-aqua,5+clear-aqua,3+vibrant-tan,3+dotted-plum
plaid-tomato:5+drab-olive,2+clear-turquoise,0+-,0+-
pale-lavender:5+dark-plum,2+dull-olive,0+-,0+-
clear-silver:3+dull-fuchsia,1+vibrant-white,2+bright-chartreuse,0+-
drab-yellow:3+bright-yellow,3+dim-beige,0+-,0+-
faded-beige:2+wavy-coral,3+bright-tomato,1+bright-plum,0+-
shiny-black:3+dull-fuchsia,5+wavy-brown,2+clear-aqua,5+faded-coral
dull-green:4+light-salmon,0+-,0+-,0+-
muted-lime:1+vibrant-tan,2+plaid-chartreuse,0+-,0+-
posh-tan:5+dull-tan,5+posh-purple,0+-,0+-
plaid-tan:2+dull-beige,0+-,0+-,0+-
drab-lavender:5+light-gray,1+striped-turquoise,2+striped-yellow,3+plaid-blue
drab-aqua:4+vibrant-plum,4+plaid-magenta,1+clear-silver,0+-
mirrored-turquoise:2+shiny-plum,0+-,0+-,0+-
wavy-aqua:3+faded-coral,0+-,0+-,0+-
striped-lime:3+bright-beige,0+-,0+-,0+-
vibrant-coral:5+dark-red,1+wavy-aqua,2+dark-plum,0+-
plaid-yellow:5+striped-purple,3+faded-coral,0+-,0+-
clear-gold:4+dull-chartreuse,5+dull-lavender,2+plaid-plum,0+-
drab-black:4+wavy-yellow,4+dull-coral,0+-,0+-
plaid-green:4+clear-lavender,1+dull-crimson,5+mirrored-purple,3+dull-violet
dotted-turquoise:5+striped-tomato,5+dull-maroon,1+striped-maroon,4+plaid-silver
faded-gray:1+light-coral,0+-,0+-,0+-
mirrored-tan:3+light-aqua,2+wavy-crimson,1+striped-olive,0+-
pale-brown:4+vibrant-gray,2+light-chartreuse,0+-,0+-
dim-teal:2+faded-coral,1+dark-cyan,4+dotted-yellow,0+-
posh-violet:4+dull-blue,1+mirrored-turquoise,1+striped-salmon,0+-
dim-red:2+light-crimson,3+dark-olive,1+striped-gray,0+-
striped-brown:4+clear-purple,5+mirrored-teal,3+bright-aqua,5+striped-bronze
muted-gray:3+dull-tan,1+dim-purple,0+-,0+-
muted-beige:4+wavy-magenta,1+dark-magenta,0+-,0+-
dotted-bronze:3+dark-violet,3+bright-blue,0+-,0+-
posh-purple:5+plaid-silver,3+posh-indigo,4+wavy-green,1+dark-lavender
wavy-lavender:3+drab-fuchsia,5+mirrored-cyan,5+clear-aqua,0+-
mirrored-aqua:4+posh-gray,0+-,0+-,0+-
wavy-brown:2+plaid-blue,0+-,0+-,0+-
pale-teal:5+dim-tomato,2+bright-red,1+clear-lavender,0+-
mirrored-black:1+shiny-aqua,0+-,0+-,0+-
clear-violet:3+muted-olive,0+-,0+-,0+-
drab-blue:5+dark-red,0+-,0+-,0+-
muted-indigo:4+posh-red,0+-,0+-,0+-
bright-crimson:2+bright-blue,0+-,0+-,0+-
dark-cyan:1+muted-cyan,1+dull-crimson,0+-,0+-
dull-aqua:4+dull-crimson,2+striped-purple,0+-,0+-
vibrant-blue:3+wavy-yellow,4+light-cyan,3+dark-cyan,1+pale-maroon
shiny-lime:1+faded-coral,4+dull-crimson,4+wavy-violet,0+-
dim-salmon:3+vibrant-lavender,4+muted-yellow,0+-,0+-
shiny-blue:5+plaid-turquoise,2+drab-silver,2+clear-green,1+dotted-teal
dotted-green:3+posh-gray,3+striped-turquoise,5+muted-red,0+-
mirrored-violet:4+striped-turquoise,1+faded-cyan,4+dull-fuchsia,3+bright-magenta
vibrant-beige:3+vibrant-white,2+vibrant-plum,0+-,0+-
dark-tomato:2+dotted-turquoise,0+-,0+-,0+-
dotted-olive:4+bright-bronze,2+plaid-blue,0+-,0+-
faded-green:5+plaid-maroon,0+-,0+-,0+-
faded-magenta:5+wavy-green,0+-,0+-,0+-
muted-fuchsia:3+drab-green,0+-,0+-,0+-
pale-white:5+shiny-beige,1+dim-salmon,2+light-orange,1+wavy-brown
light-silver:2+wavy-yellow,3+muted-orange,0+-,0+-
muted-aqua:5+light-tan,1+striped-white,4+pale-magenta,0+-
dark-tan:1+wavy-chartreuse,4+dull-silver,3+posh-white,0+-
light-lavender:4+shiny-salmon,5+light-coral,3+dotted-yellow,1+mirrored-tomato
striped-cyan:5+light-crimson,1+pale-salmon,1+pale-purple,3+drab-teal
mirrored-chartreuse:4+pale-salmon,0+-,0+-,0+-
muted-silver:5+wavy-chartreuse,4+clear-gray,0+-,0+-
shiny-olive:0+-,0+-,0+-,0+-
clear-lavender:1+wavy-cyan,4+bright-blue,1+muted-coral,1+dim-lime
dotted-crimson:1+drab-plum,0+-,0+-,0+-
shiny-salmon:1+plaid-beige,2+dull-blue,5+muted-cyan,2+striped-turquoise
shiny-lavender:1+vibrant-lavender,3+mirrored-turquoise,0+-,0+-
clear-white:3+muted-yellow,5+vibrant-chartreuse,5+posh-black,0+-
bright-blue:5+muted-red,0+-,0+-,0+-
posh-olive:5+striped-purple,3+faded-gold,4+shiny-salmon,0+-
dim-olive:4+bright-teal,0+-,0+-,0+-
plaid-teal:4+pale-lime,5+dotted-gold,0+-,0+-
plaid-orange:2+muted-aqua,4+faded-blue,1+muted-silver,4+posh-gray
faded-chartreuse:5+vibrant-coral,0+-,0+-,0+-
faded-lavender:4+wavy-plum,0+-,0+-,0+-
dim-blue:1+bright-coral,0+-,0+-,0+-
dim-green:2+dull-gold,2+wavy-yellow,5+striped-magenta,0+-
striped-crimson:0+-,0+-,0+-,0+-
striped-lavender:1+dim-purple,2+dull-brown,1+posh-gray,0+-
muted-green:2+plaid-maroon,4+striped-white,3+drab-bronze,0+-
striped-salmon:1+light-fuchsia,2+faded-lavender,2+muted-coral,0+-
posh-coral:1+mirrored-tomato,4+faded-aqua,2+vibrant-chartreuse,0+-
bright-silver:1+bright-lime,3+light-fuchsia,4+vibrant-tan,1+striped-maroon
clear-yellow:2+dull-gray,4+light-fuchsia,5+plaid-maroon,3+muted-chartreuse
dull-cyan:1+muted-teal,4+clear-maroon,4+drab-turquoise,1+pale-olive
bright-lavender:3+wavy-plum,3+pale-maroon,0+-,0+-
mirrored-indigo:1+light-plum,3+faded-tomato,2+dim-lime,3+light-indigo
dull-lavender:5+vibrant-lime,2+dim-white,1+light-beige,0+-
mirrored-beige:1+plaid-violet,3+shiny-plum,0+-,0+-
dotted-tomato:3+faded-beige,5+dull-fuchsia,5+mirrored-beige,4+light-green
dark-salmon:4+bright-maroon,0+-,0+-,0+-
drab-crimson:1+wavy-aqua,3+dark-purple,5+dim-red,3+dim-purple
posh-maroon:2+shiny-tan,0+-,0+-,0+-
dull-orange:2+striped-white,3+pale-cyan,1+pale-teal,0+-
dim-maroon:4+vibrant-aqua,5+dark-brown,0+-,0+-
clear-turquoise:2+drab-plum,0+-,0+-,0+-
wavy-beige:4+plaid-bronze,2+dark-maroon,1+pale-crimson,0+-
drab-red:5+dim-lavender,3+light-coral,5+dark-aqua,0+-
bright-indigo:4+clear-lavender,0+-,0+-,0+-
clear-aqua:3+dark-lavender,2+wavy-plum,4+shiny-plum,3+light-cyan
dotted-salmon:1+drab-salmon,3+light-fuchsia,4+light-silver,0+-
muted-crimson:2+dark-coral,1+clear-purple,2+light-salmon,0+-
striped-coral:1+dim-brown,2+vibrant-beige,0+-,0+-
dark-silver:2+clear-aqua,3+dull-tan,3+dark-lavender,0+-
dark-brown:1+light-fuchsia,2+light-magenta,5+dim-salmon,0+-
wavy-yellow:1+light-orange,0+-,0+-,0+-
pale-yellow:3+dull-blue,5+dotted-crimson,5+striped-tomato,4+wavy-plum
dim-chartreuse:5+muted-gray,0+-,0+-,0+-
pale-salmon:2+dull-brown,4+shiny-olive,2+plaid-turquoise,0+-
posh-aqua:2+faded-beige,2+dark-black,4+light-aqua,0+-
muted-lavender:5+shiny-salmon,2+dim-cyan,5+striped-crimson,5+posh-purple
dim-aqua:4+muted-cyan,5+light-beige,0+-,0+-
dull-chartreuse:5+dotted-green,5+dull-olive,0+-,0+-
dotted-orange:3+dull-maroon,1+shiny-gray,0+-,0+-
striped-black:1+mirrored-yellow,1+vibrant-lavender,0+-,0+-
posh-teal:4+dotted-indigo,4+pale-bronze,0+-,0+-
bright-olive:2+dull-crimson,3+muted-chartreuse,3+pale-fuchsia,1+dotted-maroon
pale-bronze:3+mirrored-blue,3+striped-white,0+-,0+-
wavy-magenta:1+pale-salmon,3+shiny-lavender,4+dull-lime,0+-
clear-lime:5+dim-chartreuse,5+plaid-purple,0+-,0+-
bright-aqua:4+muted-coral,0+-,0+-,0+-
dotted-silver:4+muted-chartreuse,0+-,0+-,0+-
dotted-teal:4+light-crimson,2+dim-salmon,2+drab-tomato,3+vibrant-coral
bright-teal:3+posh-fuchsia,3+drab-bronze,3+dim-purple,0+-
vibrant-brown:4+wavy-plum,0+-,0+-,0+-
dim-tan:3+vibrant-black,5+posh-maroon,4+wavy-indigo,0+-
light-beige:3+dotted-white,2+dim-cyan,4+clear-turquoise,0+-
drab-lime:3+light-salmon,2+muted-blue,3+muted-coral,2+clear-blue
posh-red:2+muted-white,0+-,0+-,0+-
pale-violet:1+mirrored-teal,2+dim-silver,4+clear-aqua,3+dotted-cyan
drab-chartreuse:3+light-beige,0+-,0+-,0+-
drab-plum:1+shiny-salmon,0+-,0+-,0+-
drab-maroon:2+wavy-white,0+-,0+-,0+-
dim-plum:3+posh-bronze,2+clear-turquoise,5+muted-cyan,2+light-indigo
clear-green:2+vibrant-violet,5+shiny-olive,2+wavy-aqua,0+-
pale-maroon:3+striped-turquoise,3+striped-bronze,5+drab-bronze,0+-
dull-brown:2+dull-maroon,0+-,0+-,0+-
dim-gray:3+posh-black,2+light-yellow,1+posh-indigo,1+pale-blue
plaid-beige:0+-,0+-,0+-,0+-
striped-bronze:3+posh-green,3+posh-gray,0+-,0+-
drab-teal:3+shiny-indigo,0+-,0+-,0+-
bright-cyan:4+muted-plum,3+dotted-crimson,0+-,0+-
wavy-chartreuse:2+bright-beige,0+-,0+-,0+-
vibrant-tomato:5+dull-olive,0+-,0+-,0+-
dark-plum:1+light-coral,4+plaid-beige,0+-,0+-
shiny-indigo:1+clear-olive,4+shiny-green,5+dull-cyan,5+plaid-plum
light-indigo:3+shiny-plum,0+-,0+-,0+-
posh-lime:5+drab-lavender,1+light-tomato,1+posh-green,3+mirrored-indigo
muted-gold:3+dull-blue,5+posh-maroon,2+dim-teal,2+muted-plum
shiny-chartreuse:5+shiny-plum,3+wavy-magenta,0+-,0+-
dark-orange:3+mirrored-olive,4+light-purple,0+-,0+-
dim-cyan:5+dim-purple,2+drab-bronze,5+dotted-turquoise,0+-
posh-plum:4+muted-red,0+-,0+-,0+-
vibrant-lavender:3+dull-aqua,1+dim-beige,0+-,0+-
shiny-violet:2+dim-salmon,0+-,0+-,0+-
plaid-lime:3+bright-bronze,1+drab-bronze,2+muted-cyan,5+bright-lavender
dim-orange:3+light-tan,4+faded-gray,3+clear-turquoise,0+-
striped-gold:2+drab-olive,0+-,0+-,0+-
posh-silver:2+light-tan,2+light-white,0+-,0+-
dull-fuchsia:5+faded-coral,5+vibrant-chartreuse,2+dark-plum,2+bright-blue
dotted-indigo:4+vibrant-turquoise,3+clear-black,3+vibrant-silver,2+bright-blue
dotted-coral:4+dotted-teal,5+striped-bronze,4+dark-beige,2+light-bronze
muted-olive:2+dotted-coral,0+-,0+-,0+-
dark-crimson:4+drab-fuchsia,3+wavy-yellow,0+-,0+-
dark-blue:2+drab-cyan,2+dull-chartreuse,3+bright-teal,2+dull-black
pale-beige:4+dotted-black,3+dotted-maroon,2+dotted-salmon,4+shiny-white
faded-gold:1+plaid-silver,5+clear-gray,1+posh-indigo,1+striped-bronze
muted-magenta:5+dotted-black,0+-,0+-,0+-
pale-aqua:3+bright-salmon,1+clear-bronze,0+-,0+-
muted-maroon:5+bright-beige,3+dark-bronze,0+-,0+-
bright-white:1+light-turquoise,3+dull-aqua,0+-,0+-
clear-plum:1+dim-red,2+vibrant-aqua,1+plaid-beige,0+-
pale-fuchsia:5+dotted-plum,0+-,0+-,0+-
dull-teal:2+clear-gray,1+drab-orange,0+-,0+-
dark-red:4+wavy-violet,4+bright-violet,2+shiny-tan,0+-
light-orange:4+shiny-plum,2+striped-maroon,0+-,0+-
faded-fuchsia:5+dull-turquoise,0+-,0+-,0+-
striped-white:3+plaid-violet,1+muted-plum,5+dotted-magenta,5+muted-gray
muted-brown:1+dim-teal,3+vibrant-bronze,3+plaid-maroon,0+-
wavy-gray:1+dark-chartreuse,2+dull-lavender,2+dull-fuchsia,4+posh-fuchsia
striped-magenta:2+muted-red,1+plaid-blue,0+-,0+-
mirrored-gold:1+dotted-tan,0+-,0+-,0+-
muted-purple:5+plaid-coral,4+posh-fuchsia,0+-,0+-
plaid-cyan:5+dim-green,4+plaid-silver,3+dark-green,2+light-crimson
pale-crimson:3+shiny-olive,5+dark-brown,0+-,0+-
pale-olive:3+striped-gray,5+light-white,3+faded-bronze,2+mirrored-purple
shiny-gold:4+bright-lavender,1+striped-maroon,2+plaid-silver,0+-
striped-orange:1+dull-blue,2+muted-salmon,3+dull-cyan,0+-
dim-yellow:4+striped-fuchsia,0+-,0+-,0+-
wavy-black:3+shiny-olive,4+shiny-red,0+-,0+-
faded-violet:2+dim-aqua,2+posh-white,3+drab-gray,4+posh-red
clear-tomato:4+posh-indigo,1+dim-teal,2+dull-teal,0+-
dark-olive:4+clear-gray,0+-,0+-,0+-
wavy-gold:4+plaid-silver,2+muted-blue,0+-,0+-
dim-magenta:3+dark-yellow,5+bright-beige,0+-,0+-
pale-tomato:3+faded-magenta,0+-,0+-,0+-
light-plum:3+drab-lavender,3+dotted-magenta,1+plaid-bronze,1+striped-crimson
dark-white:1+shiny-lavender,3+dark-blue,1+dotted-gold,1+dull-fuchsia
mirrored-crimson:4+pale-yellow,3+dotted-violet,0+-,0+-
faded-teal:5+dotted-gold,4+mirrored-tomato,0+-,0+-
vibrant-bronze:2+faded-olive,3+bright-tan,1+posh-purple,0+-
vibrant-lime:3+light-green,1+shiny-gold,0+-,0+-
bright-yellow:3+wavy-lavender,0+-,0+-,0+-
light-tomato:1+vibrant-aqua,0+-,0+-,0+-
dim-lime:2+muted-plum,3+striped-magenta,1+bright-lavender,1+light-orange
vibrant-white:3+dark-lavender,3+clear-aqua,2+clear-green,3+dull-aqua
dotted-magenta:5+dark-lavender,0+-,0+-,0+-
clear-gray:1+striped-tomato,0+-,0+-,0+-
light-olive:1+drab-violet,5+drab-lavender,0+-,0+-
pale-red:2+clear-yellow,2+bright-black,4+posh-indigo,0+-
striped-beige:5+dark-lavender,3+plaid-beige,5+dim-tan,0+-
vibrant-fuchsia:1+plaid-brown,5+shiny-bronze,1+dark-blue,0+-
muted-yellow:2+clear-black,4+wavy-plum,0+-,0+-
faded-aqua:3+dim-orange,0+-,0+-,0+-
faded-silver:2+dotted-magenta,1+vibrant-turquoise,0+-,0+-
light-coral:2+drab-bronze,1+faded-lavender,0+-,0+-
clear-olive:3+vibrant-aqua,2+dark-black,2+mirrored-yellow,2+dull-gold
dull-turquoise:2+dull-beige,3+mirrored-yellow,0+-,0+-
vibrant-chartreuse:4+clear-aqua,0+-,0+-,0+-
faded-white:1+pale-maroon,3+dull-olive,5+shiny-olive,0+-
vibrant-aqua:4+dim-beige,0+-,0+-,0+-
posh-blue:2+muted-yellow,5+dotted-maroon,3+dotted-white,3+dull-lime
muted-teal:4+dim-salmon,3+vibrant-aqua,3+light-white,0+-
clear-fuchsia:4+clear-indigo,2+bright-teal,0+-,0+-
light-violet:1+dark-indigo,0+-,0+-,0+-
drab-green:3+dull-aqua,1+drab-silver,1+drab-orange,0+-
drab-beige:3+drab-lavender,3+clear-gold,5+bright-purple,5+light-plum
light-magenta:1+light-plum,5+faded-green,0+-,0+-
dull-black:2+posh-fuchsia,2+mirrored-orange,0+-,0+-
posh-beige:3+mirrored-tan,4+vibrant-silver,4+dull-maroon,1+dim-chartreuse
plaid-white:1+vibrant-beige,0+-,0+-,0+-
clear-chartreuse:2+pale-bronze,1+pale-lavender,3+mirrored-plum,5+plaid-magenta
wavy-olive:2+clear-beige,4+vibrant-magenta,0+-,0+-
light-bronze:3+striped-white,1+drab-fuchsia,2+pale-salmon,2+bright-lavender
plaid-olive:3+shiny-crimson,4+vibrant-coral,0+-,0+-
muted-salmon:2+wavy-gold,3+drab-silver,3+clear-maroon,0+-
posh-white:2+posh-magenta,4+dotted-gray,3+light-red,0+-
vibrant-red:3+drab-blue,4+dark-green,2+dotted-olive,3+muted-teal
clear-coral:3+faded-crimson,5+striped-lime,4+dull-green,3+shiny-indigo
dark-gold:1+posh-crimson,0+-,0+-,0+-
dim-gold:4+mirrored-yellow,0+-,0+-,0+-
mirrored-teal:4+wavy-indigo,4+bright-lavender,0+-,0+-
mirrored-maroon:5+posh-chartreuse,4+mirrored-yellow,4+striped-tan,2+shiny-green
drab-orange:2+dark-chartreuse,0+-,0+-,0+-
wavy-maroon:3+faded-gold,5+bright-crimson,5+mirrored-brown,0+-
clear-indigo:3+dull-tomato,2+striped-magenta,1+plaid-silver,0+-
striped-aqua:2+clear-blue,4+shiny-tan,3+bright-beige,3+muted-plum
faded-blue:1+wavy-tomato,2+striped-tomato,2+muted-chartreuse,0+-
vibrant-cyan:1+vibrant-maroon,5+wavy-yellow,0+-,0+-
dull-gray:2+shiny-gold,2+dark-violet,2+muted-blue,1+plaid-silver
drab-magenta:1+dull-indigo,1+dark-black,0+-,0+-
clear-crimson:4+vibrant-chartreuse,1+vibrant-tomato,2+bright-blue,3+faded-blue
light-cyan:1+striped-yellow,2+shiny-olive,2+dim-beige,0+-
light-gold:2+posh-tomato,3+dark-tomato,4+posh-fuchsia,4+light-tomato
drab-olive:4+pale-cyan,1+dark-chartreuse,5+vibrant-salmon,1+posh-olive
dark-black:1+clear-gray,2+dull-crimson,0+-,0+-
bright-red:4+mirrored-blue,1+muted-blue,0+-,0+-
shiny-purple:3+pale-coral,2+pale-gray,0+-,0+-
pale-cyan:4+bright-lavender,0+-,0+-,0+-
plaid-brown:2+dotted-plum,4+striped-tan,2+dotted-salmon,4+posh-magenta
wavy-indigo:3+clear-turquoise,4+drab-bronze,3+shiny-tan,4+plaid-turquoise
light-teal:2+mirrored-tomato,5+muted-silver,5+dotted-white,0+-
dotted-aqua:2+dim-gold,1+dull-red,4+faded-yellow,2+muted-blue
posh-indigo:3+dull-indigo,2+dotted-turquoise,5+shiny-plum,0+-
dull-tan:2+clear-gray,1+striped-tomato,0+-,0+-
dark-violet:2+drab-bronze,2+striped-turquoise,3+striped-lavender,5+dotted-turquoise
dark-teal:2+bright-silver,3+mirrored-teal,5+faded-chartreuse,1+pale-lavender
bright-beige:1+faded-white,3+light-bronze,0+-,0+-
wavy-crimson:3+drab-white,4+drab-bronze,5+wavy-white,0+-
striped-teal:2+light-silver,3+dotted-turquoise,4+muted-maroon,0+-
striped-gray:1+striped-white,4+dark-purple,0+-,0+-
plaid-aqua:5+pale-maroon,0+-,0+-,0+-
bright-brown:3+faded-silver,5+shiny-yellow,1+dull-olive,0+-
dotted-lime:5+light-magenta,1+faded-magenta,4+wavy-olive,0+-
posh-fuchsia:5+dark-violet,4+drab-bronze,4+striped-lavender,0+-
shiny-bronze:4+dotted-gray,2+striped-bronze,5+plaid-beige,0+-
clear-tan:1+pale-red,0+-,0+-,0+-
bright-maroon:5+dark-brown,5+mirrored-lavender,0+-,0+-
wavy-green:2+drab-lavender,2+posh-gray,0+-,0+-
mirrored-green:5+dull-gold,3+plaid-silver,5+dark-blue,1+shiny-orange
striped-plum:1+mirrored-blue,5+drab-coral,0+-,0+-
muted-tan:5+light-coral,0+-,0+-,0+-
wavy-purple:4+muted-yellow,1+shiny-indigo,0+-,0+-
mirrored-fuchsia:1+shiny-yellow,3+dim-purple,5+muted-cyan,0+-
bright-violet:5+dotted-crimson,2+dull-olive,4+pale-salmon,1+dim-indigo
mirrored-magenta:1+light-indigo,3+bright-plum,1+faded-coral,3+posh-blue
light-green:1+dark-lavender,0+-,0+-,0+-
shiny-plum:0+-,0+-,0+-,0+-
posh-magenta:4+plaid-bronze,0+-,0+-,0+-
faded-olive:4+light-indigo,0+-,0+-,0+-
vibrant-plum:3+posh-yellow,4+pale-yellow,4+plaid-lime,0+-
posh-yellow:1+shiny-plum,1+light-chartreuse,0+-,0+-
clear-black:1+muted-plum,4+dull-olive,0+-,0+-
striped-tan:2+bright-lavender,2+clear-beige,0+-,0+-
dotted-yellow:3+dull-blue,1+dim-beige,2+faded-coral,4+plaid-yellow
muted-black:4+mirrored-plum,0+-,0+-,0+-
plaid-turquoise:5+shiny-olive,1+striped-yellow,0+-,0+-
striped-purple:4+striped-tomato,3+plaid-silver,0+-,0+-
light-yellow:5+light-salmon,4+mirrored-tomato,0+-,0+-
wavy-bronze:4+pale-turquoise,1+striped-olive,4+dotted-lime,0+-
bright-gold:2+shiny-gray,3+dark-green,1+pale-chartreuse,3+dull-aqua
dull-beige:5+vibrant-salmon,0+-,0+-,0+-
muted-turquoise:4+wavy-olive,3+faded-coral,0+-,0+-
dotted-fuchsia:5+mirrored-salmon,2+muted-plum,3+plaid-brown,5+mirrored-black
posh-turquoise:1+vibrant-lime,3+dim-orange,0+-,0+-
plaid-indigo:1+faded-blue,4+bright-teal,4+clear-green,0+-
mirrored-lime:5+posh-magenta,2+mirrored-lavender,5+dull-bronze,2+dim-cyan
dull-magenta:1+light-bronze,2+dark-tan,4+bright-salmon,4+drab-aqua
shiny-crimson:2+bright-plum,1+faded-bronze,2+striped-purple,2+dull-blue
vibrant-crimson:4+bright-plum,1+vibrant-orange,0+-,0+-
muted-red:5+clear-beige,2+striped-crimson,1+light-orange,2+striped-turquoise
light-purple:4+wavy-tomato,2+mirrored-orange,3+dim-beige,5+striped-tan
vibrant-indigo:3+clear-gold,5+shiny-black,0+-,0+-
drab-turquoise:2+dull-maroon,1+pale-salmon,0+-,0+-
dotted-tan:2+pale-silver,0+-,0+-,0+-
faded-purple:1+posh-green,1+posh-black,2+wavy-lavender,0+-
dull-lime:3+dull-gray,4+light-orange,0+-,0+-
dotted-blue:4+dark-plum,4+light-salmon,3+dim-white,0+-
wavy-violet:5+wavy-plum,1+light-fuchsia,4+pale-salmon,2+drab-fuchsia
shiny-magenta:3+wavy-indigo,5+drab-salmon,4+dull-beige,3+faded-beige
dull-silver:1+mirrored-turquoise,5+dim-white,0+-,0+-
dark-purple:1+plaid-chartreuse,4+posh-black,2+dark-violet,4+posh-gray
bright-turquoise:4+dim-bronze,4+wavy-plum,4+drab-salmon,0+-
dark-chartreuse:1+light-orange,0+-,0+-,0+-
shiny-fuchsia:3+shiny-bronze,5+shiny-gold,3+pale-lavender,0+-
wavy-silver:1+muted-orange,5+faded-turquoise,0+-,0+-
vibrant-salmon:2+dim-beige,2+posh-magenta,0+-,0+-
dim-beige:5+dim-purple,4+plaid-blue,3+dull-maroon,1+shiny-olive
muted-cyan:3+clear-gray,0+-,0+-,0+-
plaid-silver:0+-,0+-,0+-,0+-
dotted-white:1+dim-purple,2+dull-gold,0+-,0+-
pale-orange:3+clear-aqua,0+-,0+-,0+-
dull-white:5+light-green,3+posh-fuchsia,0+-,0+-
shiny-red:4+drab-bronze,2+striped-yellow,1+shiny-olive,2+striped-lavender
pale-blue:4+pale-magenta,0+-,0+-,0+-
light-fuchsia:2+dotted-turquoise,5+striped-crimson,0+-,0+-
light-maroon:5+dotted-maroon,3+posh-blue,5+faded-gray,0+-
dull-purple:4+posh-teal,2+vibrant-plum,3+vibrant-gray,0+-
pale-indigo:5+plaid-fuchsia,3+dull-violet,1+posh-maroon,5+muted-silver
dull-violet:4+muted-gray,5+posh-indigo,2+bright-violet,0+-
pale-turquoise:3+vibrant-brown,0+-,0+-,0+-
mirrored-brown:1+dotted-magenta,2+striped-lavender,0+-,0+-
dotted-black:4+dull-lime,5+posh-white,1+plaid-plum,2+bright-lime
mirrored-white:3+faded-brown,3+shiny-gray,1+striped-plum,0+-
dotted-gray:2+shiny-lavender,1+light-white,2+vibrant-salmon,0+-
vibrant-gray:2+posh-silver,3+muted-silver,2+muted-gray,1+pale-white
striped-blue:1+dim-silver,0+-,0+-,0+-
muted-bronze:1+dim-lavender,3+striped-bronze,0+-,0+-
wavy-orange:4+light-bronze,0+-,0+-,0+-
faded-salmon:1+clear-turquoise,5+plaid-violet,5+plaid-blue,3+wavy-green
vibrant-green:1+striped-beige,4+bright-green,1+shiny-salmon,0+-
posh-lavender:1+dotted-violet,4+dim-white,5+faded-lavender,0+-
pale-magenta:1+muted-red,0+-,0+-,0+-
light-salmon:1+mirrored-tomato,0+-,0+-,0+-
shiny-teal:5+dull-fuchsia,0+-,0+-,0+-
muted-chartreuse:3+dull-beige,2+striped-magenta,3+clear-beige,4+plaid-plum
dull-olive:5+light-chartreuse,3+muted-cyan,2+dull-brown,1+muted-gray
shiny-tan:1+drab-plum,1+vibrant-aqua,5+striped-bronze,0+-
dim-tomato:1+vibrant-lavender,5+light-cyan,5+dull-indigo,3+vibrant-chartreuse
drab-gold:3+muted-olive,3+plaid-purple,0+-,0+-
clear-red:5+vibrant-white,0+-,0+-,0+-
mirrored-tomato:1+dim-purple,5+posh-fuchsia,3+striped-turquoise,2+posh-gray
faded-crimson:4+dark-olive,3+dull-bronze,4+faded-blue,4+wavy-chartreuse
faded-indigo:4+vibrant-lavender,0+-,0+-,0+-
pale-plum:1+posh-lavender,2+dotted-gold,1+bright-magenta,4+dull-gray
plaid-plum:2+posh-fuchsia,5+bright-lime,2+vibrant-gold,2+muted-gray
bright-tan:3+dotted-magenta,0+-,0+-,0+-
vibrant-turquoise:3+wavy-green,4+striped-tomato,1+striped-magenta,0+-
wavy-salmon:4+vibrant-lavender,4+clear-turquoise,5+striped-magenta,0+-
dark-gray:3+striped-blue,0+-,0+-,0+-
posh-gold:2+pale-purple,0+-,0+-,0+-
muted-coral:2+mirrored-brown,1+muted-blue,0+-,0+-
dark-turquoise:3+dark-olive,5+faded-indigo,0+-,0+-
faded-tomato:2+wavy-brown,4+drab-silver,1+dotted-turquoise,0+-
clear-teal:1+striped-tan,2+clear-aqua,4+dark-purple,0+-
plaid-purple:5+vibrant-tan,1+muted-coral,0+-,0+-
faded-red:4+striped-salmon,4+pale-lime,3+posh-bronze,0+-
mirrored-cyan:5+plaid-maroon,2+light-fuchsia,1+striped-white,1+dotted-green
dull-yellow:3+light-orange,0+-,0+-,0+-
vibrant-tan:3+plaid-plum,5+light-orange,2+dotted-orange,5+vibrant-lime
dim-white:4+posh-indigo,4+dark-aqua,1+drab-lavender,0+-
drab-silver:5+posh-indigo,2+striped-crimson,1+striped-yellow,2+shiny-olive
mirrored-red:5+plaid-maroon,3+shiny-beige,1+mirrored-bronze,0+-
dull-maroon:0+-,0+-,0+-,0+-
shiny-tomato:4+muted-maroon,3+dotted-lime,3+faded-green,1+wavy-plum
dotted-brown:1+mirrored-coral,2+dotted-coral,4+vibrant-aqua,0+-
drab-coral:5+vibrant-black,5+mirrored-tomato,4+wavy-gray,3+drab-orange
dull-indigo:2+plaid-blue,2+striped-crimson,1+dull-brown,0+-
dull-red:5+drab-fuchsia,2+posh-gray,3+shiny-brown,1+plaid-violet
pale-silver:5+plaid-beige,3+dim-cyan,3+light-tan,3+faded-bronze
wavy-blue:4+drab-gray,4+mirrored-olive,0+-,0+-
clear-salmon:2+light-brown,2+bright-yellow,5+light-blue,3+faded-bronze
drab-brown:2+mirrored-chartreuse,4+bright-tomato,0+-,0+-
dotted-purple:2+dotted-yellow,4+vibrant-white,0+-,0+-
dark-yellow:2+faded-coral,1+muted-red,0+-,0+-
shiny-turquoise:3+pale-coral,0+-,0+-,0+-
vibrant-silver:0+-,0+-,0+-,0+-
shiny-silver:2+dim-gold,1+dim-silver,0+-,0+-
clear-beige:4+striped-crimson,0+-,0+-,0+-
bright-lime:4+light-cyan,2+wavy-plum,2+light-green,0+-
vibrant-yellow:5+dark-salmon,5+dull-green,3+light-silver,0+-
dotted-beige:1+wavy-brown,1+dull-violet,4+dull-beige,1+dull-crimson
dim-coral:2+vibrant-olive,0+-,0+-,0+-
faded-bronze:4+dull-maroon,4+posh-indigo,3+drab-white,5+dotted-magenta
light-lime:4+mirrored-violet,5+posh-turquoise,1+mirrored-tomato,0+-
clear-orange:3+bright-cyan,2+light-blue,2+dull-indigo,0+-
dim-crimson:2+dark-white,5+dotted-yellow,4+clear-tomato,2+drab-purple
dark-bronze:3+drab-magenta,3+clear-aqua,0+-,0+-
wavy-teal:1+pale-violet,1+muted-lavender,2+dull-brown,4+mirrored-purple
dim-silver:5+faded-gold,4+faded-purple,3+dim-beige,2+faded-gray
plaid-chartreuse:4+striped-lavender,3+muted-plum,1+dim-beige,0+-
bright-coral:4+dotted-orange,5+dotted-gold,1+mirrored-salmon,4+dark-tan
striped-indigo:2+striped-yellow,1+dark-aqua,1+dull-silver,0+-
shiny-beige:4+dark-green,1+muted-gray,0+-,0+-
drab-salmon:1+clear-purple,5+light-cyan,4+dim-purple,0+-
posh-salmon:3+dotted-tomato,5+wavy-salmon,1+striped-lime,0+-
clear-maroon:3+muted-red,2+light-bronze,5+dark-chartreuse,0+-
clear-purple:1+plaid-coral,2+dim-lime,4+dull-aqua,0+-
clear-cyan:3+drab-beige,3+vibrant-tan,3+bright-lime,4+dim-salmon
plaid-crimson:5+dark-coral,1+vibrant-lime,5+dotted-beige,0+-
striped-chartreuse:2+vibrant-white,1+shiny-bronze,3+light-olive,0+-
clear-blue:2+dim-cyan,1+bright-lavender,2+posh-green,0+-
striped-olive:2+light-plum,2+dark-red,0+-,0+-
plaid-red:2+vibrant-violet,4+dotted-orange,1+dark-aqua,5+dim-green
mirrored-orange:1+plaid-turquoise,3+pale-chartreuse,0+-,0+-
wavy-coral:4+clear-maroon,4+mirrored-yellow,3+plaid-bronze,0+-
posh-orange:1+posh-yellow,3+muted-purple,3+striped-turquoise,0+-
light-aqua:2+clear-turquoise,3+posh-black,5+dotted-indigo,4+striped-magenta
plaid-coral:4+wavy-gold,0+-,0+-,0+-
pale-green:2+shiny-tan,3+mirrored-olive,4+light-purple,5+drab-maroon
dull-bronze:4+faded-salmon,2+plaid-violet,1+shiny-salmon,0+-
dull-tomato:5+clear-gray,2+shiny-tan,3+dark-cyan,4+dim-chartreuse
faded-maroon:5+dim-green,1+dull-coral,5+muted-green,0+-
dark-fuchsia:3+clear-silver,0+-,0+-,0+-
striped-yellow:5+plaid-beige,5+drab-bronze,1+muted-cyan,1+plaid-silver
muted-white:3+light-bronze,0+-,0+-,0+-
wavy-tan:2+dim-cyan,4+plaid-lime,0+-,0+-
pale-coral:2+posh-magenta,2+striped-green,2+dotted-bronze,0+-
mirrored-blue:4+light-plum,2+wavy-cyan,0+-,0+-
faded-plum:5+faded-salmon,4+vibrant-violet,0+-,0+-
vibrant-teal:3+drab-plum,0+-,0+-,0+-
dotted-red:2+dim-white,2+mirrored-purple,0+-,0+-
plaid-salmon:2+posh-chartreuse,5+shiny-maroon,1+faded-indigo,0+-
wavy-fuchsia:1+bright-cyan,5+pale-violet,5+muted-maroon,0+-
light-red:4+muted-cyan,5+wavy-lavender,5+muted-blue,0+-
dark-magenta:4+vibrant-green,0+-,0+-,0+-
bright-purple:2+muted-blue,0+-,0+-,0+-
dotted-gold:3+muted-gray,5+mirrored-salmon,0+-,0+-
striped-red:2+wavy-violet,1+dark-aqua,0+-,0+-
light-crimson:4+drab-plum,3+dark-chartreuse,3+dotted-gray,2+clear-white
bright-black:2+shiny-orange,3+wavy-tan,3+shiny-yellow,0+-
striped-silver:4+striped-gray,2+clear-black,5+shiny-cyan,0+-
plaid-blue:2+striped-crimson,1+clear-gray,0+-,0+-
light-gray:1+muted-blue,5+shiny-plum,0+-,0+-
mirrored-gray:2+light-green,0+-,0+-,0+-
vibrant-orange:5+dim-green,0+-,0+-,0+-
posh-bronze:1+posh-white,3+dotted-green,0+-,0+-
faded-orange:3+pale-lime,5+bright-lavender,5+faded-green,1+wavy-gray
faded-lime:5+wavy-salmon,2+dim-white,4+drab-white,0+-
bright-salmon:1+dotted-white,0+-,0+-,0+-
dim-turquoise:5+muted-turquoise,0+-,0+-,0+-
dark-maroon:3+striped-magenta,0+-,0+-,0+-
dim-violet:5+dim-white,4+clear-chartreuse,0+-,0+-
vibrant-violet:5+light-gray,2+wavy-aqua,0+-,0+-
dim-fuchsia:3+vibrant-white,1+pale-beige,0+-,0+-
drab-fuchsia:4+dotted-turquoise,1+dull-crimson,5+plaid-violet,0+-
dim-purple:1+plaid-silver,4+posh-gray,2+plaid-beige,0+-
mirrored-lavender:4+vibrant-lime,1+vibrant-violet,5+mirrored-aqua,4+clear-black
posh-green:0+-,0+-,0+-,0+-
faded-tan:3+faded-fuchsia,4+dull-bronze,0+-,0+-
drab-cyan:4+mirrored-teal,1+light-turquoise,4+faded-blue,5+clear-black
light-chartreuse:5+posh-gray,0+-,0+-,0+-
striped-fuchsia:1+dotted-beige,1+shiny-magenta,4+mirrored-indigo,3+wavy-yellow
light-white:5+muted-purple,4+dark-lavender,1+wavy-violet,3+vibrant-aqua
dotted-lavender:2+vibrant-magenta,3+plaid-turquoise,2+posh-crimson,2+bright-tan
faded-yellow:1+pale-olive,4+plaid-bronze,0+-,0+-
plaid-gold:4+dull-gold,4+drab-crimson,1+shiny-brown,0+-
dark-aqua:4+shiny-gold,1+striped-magenta,4+striped-tomato,0+-
vibrant-gold:4+dull-indigo,0+-,0+-,0+-
